<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="22"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="jgs-gu-Gwj">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="ixH-zf-Oih" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YT3-VN-Q0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwq-IB-fhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMv-8e-XLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Rc8-nM-64U" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Jgv-cm-rti"/>
                        <segue destination="PoN-NF-pqU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FbO-Fp-pTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azd-RU-qRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="22"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="Lzr-Mm-rTb">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="BdE-xp-Twg" customClass="HomeTableViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="wK9-1W-AOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="180" id="dbu-iw-zRN" customClass="HomeTableViewCell" customModule="ETrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbu-iw-zRN" id="aBb-tF-fEF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-F2-2cw">
                                            <rect key="frame" x="18" y="18" width="61" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="gXg-lp-H2a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-PK-D87">
                                            <rect key="frame" x="114" y="37" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-SB-Xru">
                                            <rect key="frame" x="105" y="50" width="130" height="20"/>
                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-wg-aUZ">
                                            <rect key="frame" x="49" y="85" width="41" height="20"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-zg-15q">
                                            <rect key="frame" x="18" y="50" width="72" height="20"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-tc-ms3">
                                            <rect key="frame" x="28" y="120" width="62" height="20"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="returnDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-Ap-lfL">
                                            <rect key="frame" x="105" y="120" width="154" height="20"/>
                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-UT-crE">
                                            <rect key="frame" x="105" y="86" width="143" height="19"/>
                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5VZ-F2-2cw" firstAttribute="leading" secondItem="aBb-tF-fEF" secondAttribute="leadingMargin" constant="10" id="1b9-Dn-s84"/>
                                        <constraint firstItem="gNo-wg-aUZ" firstAttribute="centerY" secondItem="ku0-UT-crE" secondAttribute="centerY" id="4aP-uP-PJM"/>
                                        <constraint firstItem="ku0-UT-crE" firstAttribute="top" secondItem="Gw0-SB-Xru" secondAttribute="bottom" constant="9" id="BhX-QQ-DdL"/>
                                        <constraint firstItem="aDZ-tc-ms3" firstAttribute="top" secondItem="gNo-wg-aUZ" secondAttribute="bottom" constant="15" id="CHQ-A4-sNZ"/>
                                        <constraint firstItem="5VZ-F2-2cw" firstAttribute="top" secondItem="aBb-tF-fEF" secondAttribute="topMargin" constant="10" id="FxS-h3-MEM"/>
                                        <constraint firstItem="gNo-wg-aUZ" firstAttribute="top" secondItem="XD2-zg-15q" secondAttribute="bottom" constant="15" id="Huh-xN-BDJ"/>
                                        <constraint firstItem="gNo-wg-aUZ" firstAttribute="baseline" secondItem="ku0-UT-crE" secondAttribute="baseline" id="KTZ-Px-g4b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aDZ-tc-ms3" secondAttribute="bottom" id="OwM-dM-egX"/>
                                        <constraint firstItem="ku0-UT-crE" firstAttribute="leading" secondItem="Bka-Ap-lfL" secondAttribute="leading" id="PhG-D7-Rjw"/>
                                        <constraint firstItem="gSR-PK-D87" firstAttribute="leading" secondItem="aBb-tF-fEF" secondAttribute="leading" constant="114" id="V36-H6-egi"/>
                                        <constraint firstItem="Bka-Ap-lfL" firstAttribute="baseline" secondItem="aDZ-tc-ms3" secondAttribute="baseline" id="YFc-b2-1Tz"/>
                                        <constraint firstItem="gNo-wg-aUZ" firstAttribute="trailing" secondItem="aDZ-tc-ms3" secondAttribute="trailing" id="f4v-zh-7CT"/>
                                        <constraint firstItem="XD2-zg-15q" firstAttribute="top" secondItem="5VZ-F2-2cw" secondAttribute="bottom" constant="15" id="itk-nn-L2R"/>
                                        <constraint firstItem="Gw0-SB-Xru" firstAttribute="baseline" secondItem="XD2-zg-15q" secondAttribute="baseline" id="kj2-xl-d5T"/>
                                        <constraint firstItem="aDZ-tc-ms3" firstAttribute="baseline" secondItem="Bka-Ap-lfL" secondAttribute="baseline" id="nuY-XV-MEo"/>
                                        <constraint firstItem="Gw0-SB-Xru" firstAttribute="leading" secondItem="ku0-UT-crE" secondAttribute="leading" id="rZi-qv-DNd"/>
                                        <constraint firstItem="Gw0-SB-Xru" firstAttribute="leading" secondItem="XD2-zg-15q" secondAttribute="trailing" constant="15" id="sfh-61-hN3"/>
                                        <constraint firstItem="gNo-wg-aUZ" firstAttribute="centerY" secondItem="aBb-tF-fEF" secondAttribute="centerY" id="uR6-CS-RkN"/>
                                        <constraint firstItem="XD2-zg-15q" firstAttribute="trailing" secondItem="gNo-wg-aUZ" secondAttribute="trailing" id="ubj-HX-v2z"/>
                                        <constraint firstItem="XD2-zg-15q" firstAttribute="leading" secondItem="5VZ-F2-2cw" secondAttribute="leading" id="vM9-Ij-0nS"/>
                                        <constraint firstItem="ku0-UT-crE" firstAttribute="baseline" secondItem="gNo-wg-aUZ" secondAttribute="baseline" id="y7a-uI-PdY"/>
                                        <constraint firstItem="gSR-PK-D87" firstAttribute="top" secondItem="aBb-tF-fEF" secondAttribute="topMargin" constant="29" id="zAH-2l-qzk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4aP-uP-PJM"/>
                                            <exclude reference="uR6-CS-RkN"/>
                                            <exclude reference="OwM-dM-egX"/>
                                            <exclude reference="BhX-QQ-DdL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="Gw0-SB-Xru" id="yMo-E2-W9t"/>
                                    <outlet property="returnDateLabel" destination="Bka-Ap-lfL" id="Xog-67-L7A"/>
                                    <outlet property="startDateLabel" destination="ku0-UT-crE" id="h68-xi-Gip"/>
                                    <outlet property="titleLabel" destination="5VZ-F2-2cw" id="Nrc-rC-zJF"/>
                                    <segue destination="6Cl-oP-6eV" kind="show" identifier="showDetailSegue" id="hfq-3P-6Df"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdE-xp-Twg" id="zVJ-U5-Djg"/>
                            <outlet property="delegate" destination="BdE-xp-Twg" id="fXg-t1-Zie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Trips" id="JjH-7q-JRF">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="F5S-et-PKV"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="72s-fy-jAS">
                            <connections>
                                <segue destination="Agl-cn-ojr" kind="show" identifier="addPostSegue" id="PIV-dv-BR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="F5S-et-PKV" id="col-Rh-yt0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfn-Go-LVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="495"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="hA4-21-lO8">
            <objects>
                <viewController id="Agl-cn-ojr" customClass="AddViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaU-7v-6GB"/>
                        <viewControllerLayoutGuide type="bottom" id="2fv-w3-tID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXI-Tf-QVt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-wa-uF0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="189" id="5Z6-Wx-752" customClass="AddTableViewCell" customModule="ETrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Z6-Wx-752" id="VRp-T8-cQT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-ho-272">
                                                    <rect key="frame" x="8" y="51" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="hnD-iN-FDg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-kU-c6x">
                                                    <rect key="frame" x="8" y="89" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="pU3-qT-fTr"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Trip Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-Jm-FW5">
                                                    <rect key="frame" x="8" y="13" width="584" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Return Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-y9-iUW">
                                                    <rect key="frame" x="8" y="127" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="MrG-2h-vmK"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWS-kU-c6x" firstAttribute="top" secondItem="5hl-ho-272" secondAttribute="bottom" constant="8" id="3SO-v8-Iy1"/>
                                                <constraint firstItem="YWS-kU-c6x" firstAttribute="trailing" secondItem="5hl-ho-272" secondAttribute="trailing" id="5zP-G3-llb"/>
                                                <constraint firstItem="5hl-ho-272" firstAttribute="trailing" secondItem="Hfc-Jm-FW5" secondAttribute="trailing" id="BMP-5L-SQr"/>
                                                <constraint firstItem="YWS-kU-c6x" firstAttribute="leading" secondItem="5hl-ho-272" secondAttribute="leading" id="GEv-I5-a1q"/>
                                                <constraint firstItem="rJu-y9-iUW" firstAttribute="leading" secondItem="YWS-kU-c6x" secondAttribute="leading" id="Hwn-6d-T6h"/>
                                                <constraint firstItem="Hfc-Jm-FW5" firstAttribute="trailing" secondItem="VRp-T8-cQT" secondAttribute="trailingMargin" id="JDM-nF-vhl"/>
                                                <constraint firstItem="rJu-y9-iUW" firstAttribute="top" secondItem="YWS-kU-c6x" secondAttribute="top" constant="38" id="Jsj-Ed-KJP"/>
                                                <constraint firstItem="Hfc-Jm-FW5" firstAttribute="top" secondItem="VRp-T8-cQT" secondAttribute="topMargin" constant="5" id="OIA-cR-EHl"/>
                                                <constraint firstItem="Hfc-Jm-FW5" firstAttribute="leading" secondItem="5hl-ho-272" secondAttribute="leading" id="UMU-Md-YG9"/>
                                                <constraint firstItem="Hfc-Jm-FW5" firstAttribute="leading" secondItem="VRp-T8-cQT" secondAttribute="leadingMargin" id="WSs-CV-PsJ"/>
                                                <constraint firstItem="5hl-ho-272" firstAttribute="top" secondItem="Hfc-Jm-FW5" secondAttribute="bottom" constant="8" symbolic="YES" id="hgY-Aj-dfx"/>
                                                <constraint firstItem="rJu-y9-iUW" firstAttribute="trailing" secondItem="YWS-kU-c6x" secondAttribute="trailing" id="xpa-xi-3r7"/>
                                                <constraint firstItem="rJu-y9-iUW" firstAttribute="leading" secondItem="YWS-kU-c6x" secondAttribute="trailing" constant="-584" id="zQa-zB-K6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryTextField" destination="5hl-ho-272" id="y4G-X6-vqy"/>
                                            <outlet property="returnDateTextField" destination="rJu-y9-iUW" id="5Ai-bD-Jyw"/>
                                            <outlet property="startDateTextField" destination="YWS-kU-c6x" id="nf6-Z0-bim"/>
                                            <outlet property="titleTextField" destination="Hfc-Jm-FW5" id="RPa-hD-RLe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Agl-cn-ojr" id="99x-oZ-wvg"/>
                                    <outlet property="delegate" destination="Agl-cn-ojr" id="wf1-4v-ZrZ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-ko-G6r">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="transportation" id="B0l-7k-JI9">
                                        <color key="tintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addTransportationButton:" destination="Agl-cn-ojr" id="CzI-br-tW3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A9v-tV-eXz"/>
                                    <barButtonItem image="attraction" id="0hL-jB-7xn">
                                        <color key="tintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addAttractionButton:" destination="Agl-cn-ojr" id="7gR-H8-Wkf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZpZ-Yf-dV1"/>
                                    <barButtonItem image="accommodation" id="hf6-70-Tt4">
                                        <color key="tintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addAccommodationButton:" destination="Agl-cn-ojr" id="76b-6o-CsD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZy-wa-uF0" firstAttribute="top" secondItem="EaU-7v-6GB" secondAttribute="bottom" id="2dq-uG-2MI"/>
                            <constraint firstItem="XZy-wa-uF0" firstAttribute="leading" secondItem="lXI-Tf-QVt" secondAttribute="leading" id="9aX-ja-vpx"/>
                            <constraint firstAttribute="trailing" secondItem="fg2-ko-G6r" secondAttribute="trailing" id="U4p-qG-KcT"/>
                            <constraint firstItem="fg2-ko-G6r" firstAttribute="leading" secondItem="lXI-Tf-QVt" secondAttribute="leading" id="WZN-a4-y3K"/>
                            <constraint firstAttribute="trailing" secondItem="XZy-wa-uF0" secondAttribute="trailing" id="XGc-ZS-S8a"/>
                            <constraint firstAttribute="bottom" secondItem="fg2-ko-G6r" secondAttribute="bottom" id="e6j-Ag-tVC"/>
                            <constraint firstItem="2fv-w3-tID" firstAttribute="top" secondItem="XZy-wa-uF0" secondAttribute="bottom" id="gS5-Df-Nkv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RfD-nQ-zS6">
                        <barButtonItem key="rightBarButtonItem" image="success" id="aVa-YE-2jX">
                            <connections>
                                <segue destination="dzK-jg-B4c" kind="unwind" unwindAction="unwindToHomePage:" id="4RO-S5-fmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="aVa-YE-2jX" id="QOT-fh-zD0"/>
                        <outlet property="tableView" destination="XZy-wa-uF0" id="X0f-82-pnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEN-SE-VrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dzK-jg-B4c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1905" y="890"/>
        </scene>
        <!--Map View-->
        <scene sceneID="RYo-hl-aYF">
            <objects>
                <viewController id="DAs-TF-3wK" customClass="MapViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vQ-21-sgE"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsd-Vx-pgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tih-hk-ZUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-a8-TPW">
                                <rect key="frame" x="512" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aqo-ey-fb5"/>
                                    <constraint firstAttribute="width" constant="30" id="efP-vU-lIf"/>
                                </constraints>
                                <state key="normal" title="EDIT" image="edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-TK-RWk">
                                <rect key="frame" x="550" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PnE-BG-yUY"/>
                                    <constraint firstAttribute="width" constant="30" id="mqL-ZI-2s0"/>
                                </constraints>
                                <state key="normal" title="Share" image="share"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-Gb-0yN">
                                <rect key="frame" x="20" y="84" width="133" height="23"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-0P-vrM">
                                <rect key="frame" x="51" y="154" width="41" height="19"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upB-Ki-diE">
                                <rect key="frame" x="30" y="188" width="62" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-1U-7yX">
                                <rect key="frame" x="107" y="119" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-PT-jTV">
                                <rect key="frame" x="107" y="188" width="173" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-0S-YaY">
                                <rect key="frame" x="107" y="154" width="163" height="19"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-p9-oly">
                                <rect key="frame" x="20" y="119" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-4r-wy0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="216" width="600" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-Z0-exc">
                                <rect key="frame" x="449" y="72" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="fyF-3b-S1s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchWithAddress:" destination="DAs-TF-3wK" eventType="touchUpInside" id="X8F-H3-S2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQZ-4r-wy0" firstAttribute="leading" secondItem="upB-Ki-diE" secondAttribute="trailing" constant="-107" id="2QR-zv-Fhy"/>
                            <constraint firstItem="uBi-1U-7yX" firstAttribute="leading" secondItem="n3C-p9-oly" secondAttribute="trailing" constant="15" id="4LB-aV-pjF"/>
                            <constraint firstItem="cOR-TK-RWk" firstAttribute="top" secondItem="1vQ-21-sgE" secondAttribute="bottom" constant="8" id="ARZ-IT-wsc"/>
                            <constraint firstItem="upB-Ki-diE" firstAttribute="trailing" secondItem="0EC-0P-vrM" secondAttribute="trailing" id="Byh-M7-R3Q"/>
                            <constraint firstItem="AQZ-4r-wy0" firstAttribute="top" secondItem="upB-Ki-diE" secondAttribute="bottom" constant="8" id="HHF-8c-mdz"/>
                            <constraint firstItem="uBi-1U-7yX" firstAttribute="leading" secondItem="wcA-0S-YaY" secondAttribute="leading" id="HLT-wM-tah"/>
                            <constraint firstItem="wcA-0S-YaY" firstAttribute="centerY" secondItem="0EC-0P-vrM" secondAttribute="centerY" id="Nlv-jl-lPe"/>
                            <constraint firstItem="VIb-PT-jTV" firstAttribute="centerY" secondItem="upB-Ki-diE" secondAttribute="centerY" id="Owi-6g-BPa"/>
                            <constraint firstItem="uBi-1U-7yX" firstAttribute="centerY" secondItem="n3C-p9-oly" secondAttribute="centerY" id="RfF-Kf-9Dr"/>
                            <constraint firstItem="8gU-Gb-0yN" firstAttribute="leading" secondItem="n3C-p9-oly" secondAttribute="leading" id="U0C-Vl-8kB"/>
                            <constraint firstItem="upB-Ki-diE" firstAttribute="top" secondItem="0EC-0P-vrM" secondAttribute="bottom" constant="15" id="V33-6h-9xC"/>
                            <constraint firstItem="0EC-0P-vrM" firstAttribute="trailing" secondItem="n3C-p9-oly" secondAttribute="trailing" id="YDQ-7C-aDC"/>
                            <constraint firstItem="VIb-PT-jTV" firstAttribute="leading" secondItem="wcA-0S-YaY" secondAttribute="leading" id="YVr-W8-nZx"/>
                            <constraint firstItem="0EC-0P-vrM" firstAttribute="top" secondItem="n3C-p9-oly" secondAttribute="bottom" constant="15" id="b3f-ow-CFw"/>
                            <constraint firstItem="Nsd-Vx-pgC" firstAttribute="top" secondItem="AQZ-4r-wy0" secondAttribute="bottom" id="duL-tt-7dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQZ-4r-wy0" secondAttribute="trailing" constant="-20" id="eSR-sd-rsS"/>
                            <constraint firstItem="4g8-a8-TPW" firstAttribute="top" secondItem="1vQ-21-sgE" secondAttribute="bottom" constant="8" id="fqN-6y-a0d"/>
                            <constraint firstItem="cOR-TK-RWk" firstAttribute="leading" secondItem="4g8-a8-TPW" secondAttribute="trailing" constant="8" id="ghs-YS-pxf"/>
                            <constraint firstItem="AQZ-4r-wy0" firstAttribute="leading" secondItem="tih-hk-ZUw" secondAttribute="leadingMargin" constant="-20" id="nmX-dj-cQv"/>
                            <constraint firstAttribute="trailing" secondItem="cOR-TK-RWk" secondAttribute="trailing" constant="20" id="nsl-FN-cs1"/>
                            <constraint firstItem="n3C-p9-oly" firstAttribute="top" secondItem="8gU-Gb-0yN" secondAttribute="bottom" constant="12" id="pZS-f6-PGa"/>
                            <constraint firstItem="8gU-Gb-0yN" firstAttribute="leading" secondItem="tih-hk-ZUw" secondAttribute="leading" constant="20" id="rfB-OG-xjV"/>
                            <constraint firstItem="3lA-Z0-exc" firstAttribute="top" secondItem="4g8-a8-TPW" secondAttribute="top" id="sNc-7G-sgC"/>
                            <constraint firstItem="8gU-Gb-0yN" firstAttribute="top" secondItem="1vQ-21-sgE" secondAttribute="bottom" constant="20" id="uzQ-mo-oir"/>
                            <constraint firstItem="4g8-a8-TPW" firstAttribute="leading" secondItem="3lA-Z0-exc" secondAttribute="trailing" constant="10" id="wQt-hg-K9s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2QR-zv-Fhy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="route" selectedImage="route" id="UeP-b1-QSN"/>
                    <connections>
                        <outlet property="countryLabel" destination="uBi-1U-7yX" id="KZo-1Y-qr0"/>
                        <outlet property="mapView" destination="AQZ-4r-wy0" id="fMw-ER-txe"/>
                        <outlet property="returnDateLabel" destination="VIb-PT-jTV" id="plN-Re-TZQ"/>
                        <outlet property="startDateLabel" destination="wcA-0S-YaY" id="hqX-a1-9Ku"/>
                        <outlet property="titleLabel" destination="8gU-Gb-0yN" id="Q0f-Um-8iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlH-wF-CDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-514"/>
        </scene>
        <!--Planner View-->
        <scene sceneID="Ds7-zJ-pna">
            <objects>
                <viewController title="Planner View" id="HTy-sV-NdB" customClass="PlannerViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShW-IK-Wgb"/>
                        <viewControllerLayoutGuide type="bottom" id="lR7-dh-NFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYA-89-w7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-fi-TIK">
                                <rect key="frame" x="512" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xun-W3-ADc"/>
                                    <constraint firstAttribute="width" constant="30" id="jPj-9Z-caA"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="EDIT" image="edit"/>
                                <connections>
                                    <segue destination="XdL-7b-cYU" kind="show" identifier="editSegue" id="X6Y-jN-eZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-Tv-AK9">
                                <rect key="frame" x="550" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bT7-us-Upk"/>
                                    <constraint firstAttribute="width" constant="30" id="qf8-Gb-2UV"/>
                                </constraints>
                                <state key="normal" title="Share" image="share"/>
                                <connections>
                                    <action selector="shareButton:" destination="HTy-sV-NdB" eventType="touchUpInside" id="UXs-RD-Q5a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-dV-1Ow">
                                <rect key="frame" x="20" y="99" width="133" height="23"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-e1-xAi">
                                <rect key="frame" x="51" y="169" width="41" height="19"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-CE-0Rc">
                                <rect key="frame" x="30" y="203" width="62" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ4-p6-S0w">
                                <rect key="frame" x="107" y="133" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-bI-TUl">
                                <rect key="frame" x="107" y="202" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P96-cx-vhq">
                                <rect key="frame" x="107" y="167" width="173" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-LF-sEC">
                                <rect key="frame" x="20" y="134" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-ZS-9Yd">
                                <rect key="frame" x="0.0" y="231" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="AVf-mg-9WE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVf-mg-9WE" id="7pr-yi-Tqp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HTy-sV-NdB" id="WhV-rC-Z3r"/>
                                    <outlet property="delegate" destination="HTy-sV-NdB" id="MlQ-BW-ZSw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-yI-dse">
                                <rect key="frame" x="15" y="230" width="570" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7aO-DK-aKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P96-cx-vhq" firstAttribute="centerY" secondItem="TFz-e1-xAi" secondAttribute="centerY" id="4HE-rQ-UmR"/>
                            <constraint firstItem="TFz-e1-xAi" firstAttribute="top" secondItem="k0S-LF-sEC" secondAttribute="bottom" constant="15" id="6Wx-lj-6Jm"/>
                            <constraint firstItem="P96-cx-vhq" firstAttribute="leading" secondItem="FZ4-p6-S0w" secondAttribute="leading" id="9Hf-aX-xPO"/>
                            <constraint firstItem="jpz-ZS-9Yd" firstAttribute="top" secondItem="GEG-CE-0Rc" secondAttribute="bottom" constant="8" id="AsG-cG-QOM"/>
                            <constraint firstItem="P96-cx-vhq" firstAttribute="baseline" secondItem="TFz-e1-xAi" secondAttribute="baseline" id="BAP-64-R1x"/>
                            <constraint firstAttribute="trailing" secondItem="8R9-Tv-AK9" secondAttribute="trailing" constant="20" id="CEd-u9-5c7"/>
                            <constraint firstItem="2XH-bI-TUl" firstAttribute="leading" secondItem="P96-cx-vhq" secondAttribute="leading" id="LLW-iB-Xir"/>
                            <constraint firstItem="8R9-Tv-AK9" firstAttribute="leading" secondItem="gjk-fi-TIK" secondAttribute="trailing" constant="8" id="Lhd-Gs-LAB"/>
                            <constraint firstItem="bH1-yI-dse" firstAttribute="leading" secondItem="MYA-89-w7n" secondAttribute="leading" constant="15" id="MpS-2L-K6d"/>
                            <constraint firstItem="IIz-dV-1Ow" firstAttribute="top" secondItem="ShW-IK-Wgb" secondAttribute="bottom" constant="35" id="O2a-PC-FE9"/>
                            <constraint firstItem="bH1-yI-dse" firstAttribute="centerX" secondItem="MYA-89-w7n" secondAttribute="centerX" id="RSY-pd-EwT"/>
                            <constraint firstAttribute="trailing" secondItem="jpz-ZS-9Yd" secondAttribute="trailing" id="RWZ-KI-v9A"/>
                            <constraint firstItem="FZ4-p6-S0w" firstAttribute="leading" secondItem="k0S-LF-sEC" secondAttribute="trailing" constant="15" id="TzK-0L-zOa"/>
                            <constraint firstItem="k0S-LF-sEC" firstAttribute="top" secondItem="IIz-dV-1Ow" secondAttribute="bottom" constant="12" id="VZL-xx-qOt"/>
                            <constraint firstItem="8R9-Tv-AK9" firstAttribute="top" secondItem="ShW-IK-Wgb" secondAttribute="bottom" constant="5" id="Wgk-df-4lv"/>
                            <constraint firstItem="TFz-e1-xAi" firstAttribute="trailing" secondItem="k0S-LF-sEC" secondAttribute="trailing" id="ZcB-Xm-Evh"/>
                            <constraint firstItem="jpz-ZS-9Yd" firstAttribute="top" secondItem="bH1-yI-dse" secondAttribute="bottom" id="aTA-cG-vLH"/>
                            <constraint firstItem="gjk-fi-TIK" firstAttribute="top" secondItem="ShW-IK-Wgb" secondAttribute="bottom" constant="5" id="cIR-Zq-ccq"/>
                            <constraint firstItem="FZ4-p6-S0w" firstAttribute="centerY" secondItem="k0S-LF-sEC" secondAttribute="centerY" id="cx3-bv-cbb"/>
                            <constraint firstItem="lR7-dh-NFP" firstAttribute="top" secondItem="jpz-ZS-9Yd" secondAttribute="bottom" id="hRZ-e2-hUC"/>
                            <constraint firstItem="GEG-CE-0Rc" firstAttribute="top" secondItem="TFz-e1-xAi" secondAttribute="bottom" constant="15" id="lb1-bN-RhU"/>
                            <constraint firstAttribute="trailing" secondItem="bH1-yI-dse" secondAttribute="trailing" constant="15" id="mJh-O9-4cS"/>
                            <constraint firstItem="k0S-LF-sEC" firstAttribute="leading" secondItem="IIz-dV-1Ow" secondAttribute="leading" id="nX4-2x-wo7"/>
                            <constraint firstItem="jpz-ZS-9Yd" firstAttribute="leading" secondItem="MYA-89-w7n" secondAttribute="leading" id="p7r-ne-893"/>
                            <constraint firstItem="2XH-bI-TUl" firstAttribute="centerY" secondItem="GEG-CE-0Rc" secondAttribute="centerY" id="pmB-JA-Sxt"/>
                            <constraint firstItem="2XH-bI-TUl" firstAttribute="baseline" secondItem="GEG-CE-0Rc" secondAttribute="baseline" id="q81-QL-5FJ"/>
                            <constraint firstItem="FZ4-p6-S0w" firstAttribute="baseline" secondItem="k0S-LF-sEC" secondAttribute="baseline" id="uBU-Qb-YDp"/>
                            <constraint firstItem="IIz-dV-1Ow" firstAttribute="leading" secondItem="MYA-89-w7n" secondAttribute="leading" constant="20" id="vRr-Rl-mD2"/>
                            <constraint firstItem="GEG-CE-0Rc" firstAttribute="trailing" secondItem="TFz-e1-xAi" secondAttribute="trailing" id="yyw-1S-O71"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cx3-bv-cbb"/>
                                <exclude reference="4HE-rQ-UmR"/>
                                <exclude reference="pmB-JA-Sxt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="notepad" id="Qd4-9e-ASe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countryLabel" destination="FZ4-p6-S0w" id="0QH-OF-0Ie"/>
                        <outlet property="editButton" destination="gjk-fi-TIK" id="NSa-7U-gaQ"/>
                        <outlet property="returnDateLabel" destination="2XH-bI-TUl" id="drj-sv-UX7"/>
                        <outlet property="startDateLabel" destination="P96-cx-vhq" id="tW5-ai-trE"/>
                        <outlet property="tableView" destination="jpz-ZS-9Yd" id="Xq8-aF-898"/>
                        <outlet property="titleLabel" destination="IIz-dV-1Ow" id="c5r-jF-WWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZp-Uf-189" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="179"/>
        </scene>
        <!--Trips-->
        <scene sceneID="R2U-0c-wLE">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PoN-NF-pqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" id="orK-iN-ai6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxL-Wl-SEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdE-xp-Twg" kind="relationship" relationship="rootViewController" id="99X-gW-LGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4c-PA-np5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="495"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="0HK-YX-HOj">
            <objects>
                <tableViewController id="Rc8-nM-64U" customClass="SideMenuTableViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Lh-Lb-dyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" rowHeight="120" id="dyi-Cf-ov4" customClass="SideMenuTableViewCell" customModule="ETrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyi-Cf-ov4" id="0ec-Of-mNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-tB-va6">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0FB-t6-ver"/>
                                                <constraint firstAttribute="width" constant="100" id="ij4-xN-DbN"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-D7-5na">
                                            <rect key="frame" x="121" y="80" width="48" height="30"/>
                                            <state key="normal" title="Logout"/>
                                            <connections>
                                                <action selector="logoutButton:" destination="dyi-Cf-ov4" eventType="touchUpInside" id="75V-PL-jKK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-fm-jTD">
                                            <rect key="frame" x="121" y="10" width="66" height="29"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hse-D7-5na" firstAttribute="leading" secondItem="nvX-fm-jTD" secondAttribute="leading" id="3Oq-dZ-EnV"/>
                                        <constraint firstItem="3OM-tB-va6" firstAttribute="top" secondItem="0ec-Of-mNQ" secondAttribute="top" constant="10" id="6ng-Zj-7pG"/>
                                        <constraint firstItem="Hse-D7-5na" firstAttribute="top" secondItem="nvX-fm-jTD" secondAttribute="bottom" constant="41" id="A9X-8g-kri"/>
                                        <constraint firstItem="nvX-fm-jTD" firstAttribute="leading" secondItem="3OM-tB-va6" secondAttribute="trailing" constant="11" id="Gql-r8-39z"/>
                                        <constraint firstItem="nvX-fm-jTD" firstAttribute="centerY" secondItem="3OM-tB-va6" secondAttribute="centerY" constant="-35.5" id="Hd0-cB-mt3"/>
                                        <constraint firstAttribute="bottom" secondItem="3OM-tB-va6" secondAttribute="bottom" constant="10" id="R3g-uW-In5"/>
                                        <constraint firstItem="3OM-tB-va6" firstAttribute="leading" secondItem="0ec-Of-mNQ" secondAttribute="leading" constant="10" id="WS7-7y-IVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="nvX-fm-jTD" id="Ro3-Bq-DqM"/>
                                    <outlet property="profileImage" destination="3OM-tB-va6" id="W6z-I3-DMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rc8-nM-64U" id="h8w-tK-YGN"/>
                            <outlet property="delegate" destination="Rc8-nM-64U" id="1H6-0S-5qE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZL-ak-3ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-298"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="i5x-4s-hiw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Cl-oP-6eV" customClass="ResultViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fb9-9O-R0h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HTy-sV-NdB" kind="relationship" relationship="viewControllers" id="w9M-Gx-IjJ"/>
                        <segue destination="DAs-TF-3wK" kind="relationship" relationship="viewControllers" id="2qW-QD-nmx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbA-Vu-x7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-100"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="eHA-tt-jJl">
            <objects>
                <viewController id="XdL-7b-cYU" customClass="EditViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7P-ts-0t4"/>
                        <viewControllerLayoutGuide type="bottom" id="47K-35-AZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abk-31-wGp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-CR-ePr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="189" id="TBo-8W-TRd" customClass="EditTableViewCell" customModule="ETrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBo-8W-TRd" id="271-TY-Axj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-0r-KBP">
                                                    <rect key="frame" x="8" y="51" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="uuH-5L-Rxo"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-uQ-A0c">
                                                    <rect key="frame" x="8" y="89" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="KJD-Fc-wco"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Return Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h14-a3-LAL">
                                                    <rect key="frame" x="8" y="127" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="irh-oQ-n4v"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-bh-an0">
                                                    <rect key="frame" x="8" y="13" width="584" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2F4-bh-an0" firstAttribute="trailing" secondItem="271-TY-Axj" secondAttribute="trailingMargin" id="CuM-mJ-TE0"/>
                                                <constraint firstItem="h14-a3-LAL" firstAttribute="top" secondItem="yB6-uQ-A0c" secondAttribute="top" constant="38" id="NqX-JR-LS6"/>
                                                <constraint firstItem="h14-a3-LAL" firstAttribute="leading" secondItem="yB6-uQ-A0c" secondAttribute="leading" id="T6J-1Y-x02"/>
                                                <constraint firstItem="yB6-uQ-A0c" firstAttribute="top" secondItem="WRK-0r-KBP" secondAttribute="bottom" constant="8" id="XQZ-g7-Bbd"/>
                                                <constraint firstItem="yB6-uQ-A0c" firstAttribute="trailing" secondItem="WRK-0r-KBP" secondAttribute="trailing" id="bFf-P1-Pxz"/>
                                                <constraint firstItem="WRK-0r-KBP" firstAttribute="trailing" secondItem="2F4-bh-an0" secondAttribute="trailing" id="eSw-ye-YR8"/>
                                                <constraint firstItem="2F4-bh-an0" firstAttribute="leading" secondItem="WRK-0r-KBP" secondAttribute="leading" id="gSH-DO-Ytc"/>
                                                <constraint firstItem="WRK-0r-KBP" firstAttribute="top" secondItem="2F4-bh-an0" secondAttribute="bottom" constant="8" symbolic="YES" id="gvj-Up-pNn"/>
                                                <constraint firstItem="h14-a3-LAL" firstAttribute="trailing" secondItem="yB6-uQ-A0c" secondAttribute="trailing" id="k0q-v5-IiD"/>
                                                <constraint firstItem="yB6-uQ-A0c" firstAttribute="leading" secondItem="WRK-0r-KBP" secondAttribute="leading" id="mmI-WR-L2d"/>
                                                <constraint firstItem="2F4-bh-an0" firstAttribute="leading" secondItem="271-TY-Axj" secondAttribute="leadingMargin" id="pR3-fF-npB"/>
                                                <constraint firstItem="2F4-bh-an0" firstAttribute="top" secondItem="271-TY-Axj" secondAttribute="topMargin" constant="5" id="tdQ-bT-f4F"/>
                                                <constraint firstItem="h14-a3-LAL" firstAttribute="leading" secondItem="yB6-uQ-A0c" secondAttribute="trailing" constant="-584" id="yye-9P-4Ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryTextField" destination="WRK-0r-KBP" id="GMv-Wb-MjW"/>
                                            <outlet property="returnDateTextField" destination="h14-a3-LAL" id="SyR-iw-a3Q"/>
                                            <outlet property="startDateTextField" destination="yB6-uQ-A0c" id="Xsp-B2-Abl"/>
                                            <outlet property="titleTextField" destination="2F4-bh-an0" id="gBy-1G-F7q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XdL-7b-cYU" id="lCb-3S-gjO"/>
                                    <outlet property="delegate" destination="XdL-7b-cYU" id="4M7-EE-VQa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-qg-24N">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="transportation" id="4QB-ig-p4R">
                                        <color key="tintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addTransportationButton:" destination="XdL-7b-cYU" id="AEu-nR-PRJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2EW-me-QXI"/>
                                    <barButtonItem image="attraction" id="kmZ-IU-Mnb">
                                        <color key="tintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addAttractionButton:" destination="XdL-7b-cYU" id="7sv-7B-Old"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="swU-0L-gXm"/>
                                    <barButtonItem image="accommodation" id="EJq-yb-AeG">
                                        <color key="tintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addAccommodationButton:" destination="XdL-7b-cYU" id="Yph-zO-bBq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aOc-qg-24N" secondAttribute="bottom" id="9vN-A7-pnJ"/>
                            <constraint firstAttribute="trailing" secondItem="aOc-qg-24N" secondAttribute="trailing" id="AaZ-9P-pTD"/>
                            <constraint firstItem="aOc-qg-24N" firstAttribute="leading" secondItem="Abk-31-wGp" secondAttribute="leading" id="BaW-XB-5w2"/>
                            <constraint firstItem="Qha-CR-ePr" firstAttribute="top" secondItem="M7P-ts-0t4" secondAttribute="bottom" id="Ysq-pU-myT"/>
                            <constraint firstItem="47K-35-AZm" firstAttribute="top" secondItem="Qha-CR-ePr" secondAttribute="bottom" id="Zc3-W0-677"/>
                            <constraint firstAttribute="trailing" secondItem="Qha-CR-ePr" secondAttribute="trailing" id="bGg-Li-CTW"/>
                            <constraint firstItem="Qha-CR-ePr" firstAttribute="leading" secondItem="Abk-31-wGp" secondAttribute="leading" id="iDk-zy-G4H"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yST-9T-g2F">
                        <barButtonItem key="rightBarButtonItem" image="success" id="N2c-8v-6HJ">
                            <connections>
                                <segue destination="3xT-gJ-8n2" kind="unwind" unwindAction="unwindToHomePage:" id="PtA-5k-kna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Qha-CR-ePr" id="mIC-17-pfp"/>
                        <outlet property="updateButton" destination="N2c-8v-6HJ" id="Jm1-UU-h2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng3-jV-Es8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3xT-gJ-8n2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2749" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="accommodation" width="22" height="22"/>
        <image name="attraction" width="22" height="22"/>
        <image name="edit" width="22" height="22"/>
        <image name="menu" width="22" height="22"/>
        <image name="notepad" width="22" height="22"/>
        <image name="plus" width="22" height="22"/>
        <image name="route" width="22" height="22"/>
        <image name="share" width="22" height="22"/>
        <image name="success" width="22" height="22"/>
        <image name="transportation" width="22" height="22"/>
    </resources>
</document>
