<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="22"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="jgs-gu-Gwj">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="ixH-zf-Oih" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YT3-VN-Q0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwq-IB-fhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMv-8e-XLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Rc8-nM-64U" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Jgv-cm-rti"/>
                        <segue destination="PoN-NF-pqU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FbO-Fp-pTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azd-RU-qRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="22"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="Lzr-Mm-rTb">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="BdE-xp-Twg" customClass="HomeTableViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="wK9-1W-AOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="180" id="dbu-iw-zRN" customClass="HomeTableViewCell" customModule="ETrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbu-iw-zRN" id="aBb-tF-fEF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-F2-2cw">
                                            <rect key="frame" x="8" y="8" width="36" height="23"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-PK-D87">
                                            <rect key="frame" x="114" y="37" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-SB-Xru">
                                            <rect key="frame" x="95" y="46" width="92" height="19"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-UT-crE">
                                            <rect key="frame" x="95" y="80" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-ii-9IL">
                                            <rect key="frame" x="17" y="46" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-wg-aUZ">
                                            <rect key="frame" x="39" y="80" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-tc-ms3">
                                            <rect key="frame" x="28" y="115" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="returnDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-Ap-lfL">
                                            <rect key="frame" x="95" y="115" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5VZ-F2-2cw" firstAttribute="leading" secondItem="aBb-tF-fEF" secondAttribute="leadingMargin" id="1b9-Dn-s84"/>
                                        <constraint firstItem="gNo-wg-aUZ" firstAttribute="top" secondItem="j0t-ii-9IL" secondAttribute="bottom" constant="13" id="9hZ-xh-WCb"/>
                                        <constraint firstItem="aDZ-tc-ms3" firstAttribute="top" secondItem="gNo-wg-aUZ" secondAttribute="bottom" constant="14" id="CHQ-A4-sNZ"/>
                                        <constraint firstItem="j0t-ii-9IL" firstAttribute="top" secondItem="5VZ-F2-2cw" secondAttribute="bottom" constant="15" id="E18-4c-Z5X"/>
                                        <constraint firstItem="Gw0-SB-Xru" firstAttribute="top" secondItem="j0t-ii-9IL" secondAttribute="top" id="FIy-Fg-0DS"/>
                                        <constraint firstItem="5VZ-F2-2cw" firstAttribute="top" secondItem="aBb-tF-fEF" secondAttribute="topMargin" id="FxS-h3-MEM"/>
                                        <constraint firstItem="Gw0-SB-Xru" firstAttribute="leading" secondItem="j0t-ii-9IL" secondAttribute="trailing" constant="16" id="Gb0-N4-bJv"/>
                                        <constraint firstItem="gNo-wg-aUZ" firstAttribute="baseline" secondItem="ku0-UT-crE" secondAttribute="baseline" id="KTZ-Px-g4b"/>
                                        <constraint firstItem="ku0-UT-crE" firstAttribute="leading" secondItem="Bka-Ap-lfL" secondAttribute="leading" id="PhG-D7-Rjw"/>
                                        <constraint firstItem="5VZ-F2-2cw" firstAttribute="leading" secondItem="j0t-ii-9IL" secondAttribute="leading" constant="-9" id="S2Z-24-NJe"/>
                                        <constraint firstItem="gSR-PK-D87" firstAttribute="leading" secondItem="aBb-tF-fEF" secondAttribute="leading" constant="114" id="V36-H6-egi"/>
                                        <constraint firstItem="gNo-wg-aUZ" firstAttribute="trailing" secondItem="aDZ-tc-ms3" secondAttribute="trailing" id="f4v-zh-7CT"/>
                                        <constraint firstItem="aDZ-tc-ms3" firstAttribute="baseline" secondItem="Bka-Ap-lfL" secondAttribute="baseline" id="nuY-XV-MEo"/>
                                        <constraint firstItem="gNo-wg-aUZ" firstAttribute="trailing" secondItem="j0t-ii-9IL" secondAttribute="trailing" id="rJf-U8-B9g"/>
                                        <constraint firstItem="Gw0-SB-Xru" firstAttribute="leading" secondItem="ku0-UT-crE" secondAttribute="leading" id="rZi-qv-DNd"/>
                                        <constraint firstItem="gSR-PK-D87" firstAttribute="top" secondItem="aBb-tF-fEF" secondAttribute="topMargin" constant="29" id="zAH-2l-qzk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="Gw0-SB-Xru" id="yMo-E2-W9t"/>
                                    <outlet property="returnDateLabel" destination="Bka-Ap-lfL" id="Xog-67-L7A"/>
                                    <outlet property="startDateLabel" destination="ku0-UT-crE" id="h68-xi-Gip"/>
                                    <outlet property="titleLabel" destination="5VZ-F2-2cw" id="Nrc-rC-zJF"/>
                                    <segue destination="HA2-SM-KdM" kind="show" id="mpA-RQ-vQR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdE-xp-Twg" id="zVJ-U5-Djg"/>
                            <outlet property="delegate" destination="BdE-xp-Twg" id="fXg-t1-Zie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Trips" id="JjH-7q-JRF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="F5S-et-PKV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="72s-fy-jAS">
                            <connections>
                                <segue destination="Agl-cn-ojr" kind="show" identifier="addPostSegue" id="d8h-pS-l2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="F5S-et-PKV" id="col-Rh-yt0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfn-Go-LVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="495"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="hwg-Ei-EMP">
            <objects>
                <viewController id="Oz5-CH-rtF" customClass="TestViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMS-KW-ad3"/>
                        <viewControllerLayoutGuide type="bottom" id="zIu-cH-bK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ff-cS-lAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBW-Gt-aFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1162"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="hA4-21-lO8">
            <objects>
                <viewController id="Agl-cn-ojr" customClass="EditViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaU-7v-6GB"/>
                        <viewControllerLayoutGuide type="bottom" id="2fv-w3-tID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXI-Tf-QVt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-wa-uF0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="189" id="5Z6-Wx-752" customClass="TitleTableViewCell" customModule="ETrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Z6-Wx-752" id="VRp-T8-cQT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-ho-272">
                                                    <rect key="frame" x="8" y="51" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="hnD-iN-FDg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-kU-c6x">
                                                    <rect key="frame" x="8" y="89" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="pU3-qT-fTr"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="return Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-y9-iUW">
                                                    <rect key="frame" x="8" y="127" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="MrG-2h-vmK"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-Jm-FW5">
                                                    <rect key="frame" x="8" y="13" width="584" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWS-kU-c6x" firstAttribute="top" secondItem="5hl-ho-272" secondAttribute="bottom" constant="8" id="3SO-v8-Iy1"/>
                                                <constraint firstItem="YWS-kU-c6x" firstAttribute="trailing" secondItem="5hl-ho-272" secondAttribute="trailing" id="5zP-G3-llb"/>
                                                <constraint firstItem="5hl-ho-272" firstAttribute="trailing" secondItem="Hfc-Jm-FW5" secondAttribute="trailing" id="BMP-5L-SQr"/>
                                                <constraint firstItem="YWS-kU-c6x" firstAttribute="leading" secondItem="5hl-ho-272" secondAttribute="leading" id="GEv-I5-a1q"/>
                                                <constraint firstItem="rJu-y9-iUW" firstAttribute="leading" secondItem="YWS-kU-c6x" secondAttribute="leading" id="Hwn-6d-T6h"/>
                                                <constraint firstItem="Hfc-Jm-FW5" firstAttribute="trailing" secondItem="VRp-T8-cQT" secondAttribute="trailingMargin" id="JDM-nF-vhl"/>
                                                <constraint firstItem="rJu-y9-iUW" firstAttribute="top" secondItem="YWS-kU-c6x" secondAttribute="top" constant="38" id="Jsj-Ed-KJP"/>
                                                <constraint firstItem="Hfc-Jm-FW5" firstAttribute="top" secondItem="VRp-T8-cQT" secondAttribute="topMargin" constant="5" id="OIA-cR-EHl"/>
                                                <constraint firstItem="Hfc-Jm-FW5" firstAttribute="leading" secondItem="5hl-ho-272" secondAttribute="leading" id="UMU-Md-YG9"/>
                                                <constraint firstItem="Hfc-Jm-FW5" firstAttribute="leading" secondItem="VRp-T8-cQT" secondAttribute="leadingMargin" id="WSs-CV-PsJ"/>
                                                <constraint firstItem="5hl-ho-272" firstAttribute="top" secondItem="Hfc-Jm-FW5" secondAttribute="bottom" constant="8" symbolic="YES" id="hgY-Aj-dfx"/>
                                                <constraint firstItem="rJu-y9-iUW" firstAttribute="trailing" secondItem="YWS-kU-c6x" secondAttribute="trailing" id="xpa-xi-3r7"/>
                                                <constraint firstItem="rJu-y9-iUW" firstAttribute="leading" secondItem="YWS-kU-c6x" secondAttribute="trailing" constant="-584" id="zQa-zB-K6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryTextField" destination="5hl-ho-272" id="X4G-8c-o20"/>
                                            <outlet property="returnDateTextField" destination="rJu-y9-iUW" id="vvt-o2-Nna"/>
                                            <outlet property="startDateTextField" destination="YWS-kU-c6x" id="mM5-9k-xrQ"/>
                                            <outlet property="titleTextField" destination="Hfc-Jm-FW5" id="rWX-qu-QSp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transportationCell" rowHeight="200" id="76y-GK-wZm" customClass="TransportationTableViewCell" customModule="ETrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76y-GK-wZm" id="0GI-9a-cDH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Agl-cn-ojr" id="99x-oZ-wvg"/>
                                    <outlet property="delegate" destination="Agl-cn-ojr" id="wf1-4v-ZrZ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-ko-G6r">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="B0l-7k-JI9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZy-wa-uF0" firstAttribute="top" secondItem="EaU-7v-6GB" secondAttribute="bottom" id="2dq-uG-2MI"/>
                            <constraint firstItem="XZy-wa-uF0" firstAttribute="leading" secondItem="lXI-Tf-QVt" secondAttribute="leading" id="9aX-ja-vpx"/>
                            <constraint firstAttribute="trailing" secondItem="fg2-ko-G6r" secondAttribute="trailing" id="U4p-qG-KcT"/>
                            <constraint firstItem="fg2-ko-G6r" firstAttribute="leading" secondItem="lXI-Tf-QVt" secondAttribute="leading" id="WZN-a4-y3K"/>
                            <constraint firstAttribute="trailing" secondItem="XZy-wa-uF0" secondAttribute="trailing" id="XGc-ZS-S8a"/>
                            <constraint firstAttribute="bottom" secondItem="fg2-ko-G6r" secondAttribute="bottom" id="e6j-Ag-tVC"/>
                            <constraint firstItem="2fv-w3-tID" firstAttribute="top" secondItem="XZy-wa-uF0" secondAttribute="bottom" id="gS5-Df-Nkv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RfD-nQ-zS6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aVa-YE-2jX">
                            <connections>
                                <segue destination="dzK-jg-B4c" kind="unwind" unwindAction="unwindToHomePage:" id="Kh8-lO-5W3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="aVa-YE-2jX" id="kYC-XR-vx8"/>
                        <outlet property="tableView" destination="XZy-wa-uF0" id="Qvo-nb-OZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEN-SE-VrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dzK-jg-B4c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1162"/>
        </scene>
        <!--Map View-->
        <scene sceneID="RYo-hl-aYF">
            <objects>
                <viewController id="DAs-TF-3wK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vQ-21-sgE"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsd-Vx-pgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tih-hk-ZUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGs-Sp-Ti0">
                                <rect key="frame" x="40" y="110" width="520" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-aQ-8rS">
                                        <rect key="frame" x="229" y="8" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yIr-aQ-8rS" firstAttribute="top" secondItem="JGs-Sp-Ti0" secondAttribute="top" constant="8" id="Urg-XM-SMN"/>
                                    <constraint firstItem="yIr-aQ-8rS" firstAttribute="centerX" secondItem="JGs-Sp-Ti0" secondAttribute="centerX" id="yEZ-Rx-rCy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C24-ba-8dr">
                                <rect key="frame" x="540" y="72" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-Zf-DXr">
                                <rect key="frame" x="499" y="72" width="33" height="30"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <segue destination="Agl-cn-ojr" kind="show" id="KSI-01-jw9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-fO-ia9">
                                <rect key="frame" x="133" y="205" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="gwb-Vg-NUW"/>
                                </constraints>
                                <segments>
                                    <segment title="Day1"/>
                                    <segment title="Day2"/>
                                    <segment title="Day3"/>
                                    <segment title="Overview"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGs-Sp-Ti0" firstAttribute="top" secondItem="1X6-Zf-DXr" secondAttribute="bottom" constant="8" id="GYV-xP-z7c"/>
                            <constraint firstItem="Nsd-Vx-pgC" firstAttribute="top" secondItem="9LS-fO-ia9" secondAttribute="bottom" constant="318" id="N3D-RB-5HS"/>
                            <constraint firstItem="C24-ba-8dr" firstAttribute="trailing" secondItem="tih-hk-ZUw" secondAttribute="trailingMargin" id="Ne5-Qe-GQC"/>
                            <constraint firstItem="1X6-Zf-DXr" firstAttribute="top" secondItem="1vQ-21-sgE" secondAttribute="bottom" constant="8" id="SjJ-9I-Y3L"/>
                            <constraint firstItem="JGs-Sp-Ti0" firstAttribute="centerX" secondItem="tih-hk-ZUw" secondAttribute="centerX" id="Y2U-YW-lB4"/>
                            <constraint firstItem="1X6-Zf-DXr" firstAttribute="baseline" secondItem="C24-ba-8dr" secondAttribute="baseline" id="Zpo-nb-CHm"/>
                            <constraint firstItem="C24-ba-8dr" firstAttribute="leading" secondItem="1X6-Zf-DXr" secondAttribute="trailing" constant="8" symbolic="YES" id="fqG-HH-EZz"/>
                            <constraint firstItem="JGs-Sp-Ti0" firstAttribute="leading" secondItem="tih-hk-ZUw" secondAttribute="leadingMargin" constant="20" id="g3X-1B-neN"/>
                            <constraint firstItem="JGs-Sp-Ti0" firstAttribute="centerX" secondItem="9LS-fO-ia9" secondAttribute="centerX" id="nQa-WC-WIW"/>
                            <constraint firstItem="9LS-fO-ia9" firstAttribute="top" secondItem="JGs-Sp-Ti0" secondAttribute="bottom" constant="8" symbolic="YES" id="qjh-Gp-uJH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" id="UeP-b1-QSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlH-wF-CDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="281"/>
        </scene>
        <!--Planner View-->
        <scene sceneID="zfu-5J-xp9">
            <objects>
                <viewController id="zz0-Wc-sBp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2y1-0j-BF2"/>
                        <viewControllerLayoutGuide type="bottom" id="pzc-Lf-nhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXy-ix-1RL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-Tv-AK9">
                                <rect key="frame" x="546" y="72" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-fi-TIK">
                                <rect key="frame" x="505" y="72" width="33" height="30"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <segue destination="Agl-cn-ojr" kind="show" id="WG7-Al-Law"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-d3-CTS">
                                <rect key="frame" x="40" y="110" width="520" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-Kb-gMM">
                                        <rect key="frame" x="229" y="8" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IVH-Kb-gMM" firstAttribute="centerX" secondItem="9QV-d3-CTS" secondAttribute="centerX" id="cI4-Sf-IYd"/>
                                    <constraint firstItem="IVH-Kb-gMM" firstAttribute="top" secondItem="9QV-d3-CTS" secondAttribute="top" constant="8" id="gkP-52-WkH"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-F8-9qL">
                                <rect key="frame" x="133" y="207" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="edF-GM-vuQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Day1"/>
                                    <segment title="Day2"/>
                                    <segment title="Day3"/>
                                    <segment title="Overview"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QV-d3-CTS" firstAttribute="top" secondItem="gjk-fi-TIK" secondAttribute="bottom" constant="8" id="Ax9-2Q-eG9"/>
                            <constraint firstItem="9QV-d3-CTS" firstAttribute="leading" secondItem="cXy-ix-1RL" secondAttribute="leadingMargin" constant="20" id="D9M-48-qhy"/>
                            <constraint firstItem="gjk-fi-TIK" firstAttribute="baseline" secondItem="8R9-Tv-AK9" secondAttribute="baseline" id="Iaa-cD-o1c"/>
                            <constraint firstItem="9QV-d3-CTS" firstAttribute="centerX" secondItem="cXy-ix-1RL" secondAttribute="centerX" id="KoL-rh-Ldd"/>
                            <constraint firstItem="pzc-Lf-nhk" firstAttribute="top" secondItem="PLs-F8-9qL" secondAttribute="bottom" constant="316" id="P4L-i7-5cV"/>
                            <constraint firstItem="PLs-F8-9qL" firstAttribute="top" secondItem="9QV-d3-CTS" secondAttribute="bottom" constant="8" symbolic="YES" id="QAi-Op-swL"/>
                            <constraint firstItem="8R9-Tv-AK9" firstAttribute="leading" secondItem="gjk-fi-TIK" secondAttribute="trailing" constant="8" symbolic="YES" id="VqA-69-zKW"/>
                            <constraint firstItem="gjk-fi-TIK" firstAttribute="top" secondItem="2y1-0j-BF2" secondAttribute="bottom" constant="8" id="afZ-hG-MZb"/>
                            <constraint firstItem="9QV-d3-CTS" firstAttribute="centerX" secondItem="PLs-F8-9qL" secondAttribute="centerX" id="gab-iw-S5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8R9-Tv-AK9" secondAttribute="trailing" constant="-6" id="jGC-EO-w1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planner View" id="Ir2-xe-2hl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTk-uD-bEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-481"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6HT-Pa-C8n">
            <objects>
                <tabBarController id="HA2-SM-KdM" customClass="ResultViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xdr-h7-f4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zz0-Wc-sBp" kind="relationship" relationship="viewControllers" id="V4H-pJ-bRk"/>
                        <segue destination="DAs-TF-3wK" kind="relationship" relationship="viewControllers" id="Q8n-CQ-rbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exl-gS-ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-41"/>
        </scene>
        <!--Trips-->
        <scene sceneID="R2U-0c-wLE">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PoN-NF-pqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" id="orK-iN-ai6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxL-Wl-SEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdE-xp-Twg" kind="relationship" relationship="rootViewController" id="99X-gW-LGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4c-PA-np5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="495"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="0HK-YX-HOj">
            <objects>
                <tableViewController id="Rc8-nM-64U" customClass="SideMenuTableViewController" customModule="ETrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Lh-Lb-dyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" rowHeight="120" id="dyi-Cf-ov4" customClass="SideMenuTableViewCell" customModule="ETrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyi-Cf-ov4" id="0ec-Of-mNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-tB-va6">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0FB-t6-ver"/>
                                                <constraint firstAttribute="width" constant="100" id="ij4-xN-DbN"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-D7-5na">
                                            <rect key="frame" x="121" y="80" width="48" height="30"/>
                                            <state key="normal" title="Logout"/>
                                            <connections>
                                                <action selector="logoutButton:" destination="dyi-Cf-ov4" eventType="touchUpInside" id="75V-PL-jKK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-fm-jTD">
                                            <rect key="frame" x="121" y="10" width="66" height="29"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hse-D7-5na" firstAttribute="leading" secondItem="nvX-fm-jTD" secondAttribute="leading" id="3Oq-dZ-EnV"/>
                                        <constraint firstItem="3OM-tB-va6" firstAttribute="top" secondItem="0ec-Of-mNQ" secondAttribute="top" constant="10" id="6ng-Zj-7pG"/>
                                        <constraint firstItem="Hse-D7-5na" firstAttribute="top" secondItem="nvX-fm-jTD" secondAttribute="bottom" constant="41" id="A9X-8g-kri"/>
                                        <constraint firstItem="nvX-fm-jTD" firstAttribute="leading" secondItem="3OM-tB-va6" secondAttribute="trailing" constant="11" id="Gql-r8-39z"/>
                                        <constraint firstItem="nvX-fm-jTD" firstAttribute="centerY" secondItem="3OM-tB-va6" secondAttribute="centerY" constant="-35.5" id="Hd0-cB-mt3"/>
                                        <constraint firstAttribute="bottom" secondItem="3OM-tB-va6" secondAttribute="bottom" constant="10" id="R3g-uW-In5"/>
                                        <constraint firstItem="3OM-tB-va6" firstAttribute="leading" secondItem="0ec-Of-mNQ" secondAttribute="leading" constant="10" id="WS7-7y-IVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="nvX-fm-jTD" id="Ro3-Bq-DqM"/>
                                    <outlet property="profileImage" destination="3OM-tB-va6" id="W6z-I3-DMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rc8-nM-64U" id="h8w-tK-YGN"/>
                            <outlet property="delegate" destination="Rc8-nM-64U" id="1H6-0S-5qE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZL-ak-3ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d8h-pS-l2v"/>
    </inferredMetricsTieBreakers>
</document>
