<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="AccommodationPlannerViewCell" customModule="ETripTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-BB-5q6">
                        <rect key="frame" x="11" y="11" width="362" height="232"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plannerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-xG-K3P">
                        <rect key="frame" x="8" y="8" width="362" height="232"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-ua-UMr">
                        <rect key="frame" x="181" y="20" width="179" height="20"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-gc-pY1">
                        <rect key="frame" x="80" y="20" width="39" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Ref." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-dJ-Dmm">
                        <rect key="frame" x="181" y="48" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YaC-0U-YCm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-W3-gMp">
                        <rect key="frame" x="80" y="48" width="39" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-rh-sds">
                        <rect key="frame" x="181" y="76" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XC4-mH-Gjb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkin Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-M4-lGN">
                        <rect key="frame" x="181" y="104" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KzM-bu-zqy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-Cy-xmE">
                        <rect key="frame" x="80" y="105" width="77" height="18"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-1f-pgx">
                        <rect key="frame" x="80" y="133" width="87" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="Kbm-9C-Tt2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accommodation" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-Ue-opn">
                        <rect key="frame" x="20" y="105" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="QLF-QB-QYC"/>
                            <constraint firstAttribute="height" constant="40" id="SxW-ug-Pwv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-1l-mlU">
                        <rect key="frame" x="80" y="77" width="68" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-2n-OGu">
                        <rect key="frame" x="181" y="132" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CpK-XU-kr9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fuY-W3-gMp" firstAttribute="centerY" secondItem="RMo-dJ-Dmm" secondAttribute="centerY" id="0Op-pi-LN5"/>
                    <constraint firstAttribute="trailing" secondItem="dJ5-ua-UMr" secondAttribute="trailing" constant="20" id="0bW-8H-k47"/>
                    <constraint firstItem="RE7-1f-pgx" firstAttribute="leading" secondItem="H4b-Cy-xmE" secondAttribute="leading" id="0gY-Fj-yO9"/>
                    <constraint firstItem="ULw-Ue-opn" firstAttribute="leading" secondItem="cxQ-gc-pY1" secondAttribute="trailing" constant="20" id="7Rg-u8-CyB"/>
                    <constraint firstItem="H4b-Cy-xmE" firstAttribute="centerY" secondItem="PDc-M4-lGN" secondAttribute="centerY" id="7hk-4X-OvS"/>
                    <constraint firstItem="H4b-Cy-xmE" firstAttribute="leading" secondItem="OHM-1l-mlU" secondAttribute="leading" id="B82-61-X0R"/>
                    <constraint firstItem="RMo-dJ-Dmm" firstAttribute="trailing" secondItem="dJ5-ua-UMr" secondAttribute="trailing" id="C2A-Fd-oZx"/>
                    <constraint firstItem="ULw-Ue-opn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="C4U-cc-JOv"/>
                    <constraint firstItem="1kI-rh-sds" firstAttribute="trailing" secondItem="RMo-dJ-Dmm" secondAttribute="trailing" id="CAS-k6-ysb"/>
                    <constraint firstItem="tR7-BB-5q6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="EwN-VK-3bn"/>
                    <constraint firstItem="RMo-dJ-Dmm" firstAttribute="leading" secondItem="dJ5-ua-UMr" secondAttribute="leading" id="FQk-67-k5e"/>
                    <constraint firstItem="HAE-2n-OGu" firstAttribute="trailing" secondItem="PDc-M4-lGN" secondAttribute="trailing" id="Fvb-vx-6b7"/>
                    <constraint firstItem="dJ5-ua-UMr" firstAttribute="centerY" secondItem="cxQ-gc-pY1" secondAttribute="centerY" id="HfT-xa-6q0"/>
                    <constraint firstItem="HAE-2n-OGu" firstAttribute="centerY" secondItem="RE7-1f-pgx" secondAttribute="centerY" id="L9z-cy-p13"/>
                    <constraint firstItem="WGD-xG-K3P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="MYI-pm-0VQ"/>
                    <constraint firstItem="1kI-rh-sds" firstAttribute="leading" secondItem="RMo-dJ-Dmm" secondAttribute="leading" id="RM3-WM-IEJ"/>
                    <constraint firstAttribute="bottom" secondItem="WGD-xG-K3P" secondAttribute="bottom" constant="10" id="RvF-Dq-XmA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tR7-BB-5q6" secondAttribute="trailing" constant="-1" id="ST8-6z-1dM"/>
                    <constraint firstItem="1kI-rh-sds" firstAttribute="top" secondItem="RMo-dJ-Dmm" secondAttribute="bottom" constant="8" id="Uam-0j-DSD"/>
                    <constraint firstItem="WGD-xG-K3P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VJu-6y-eeb"/>
                    <constraint firstItem="HAE-2n-OGu" firstAttribute="top" secondItem="PDc-M4-lGN" secondAttribute="bottom" constant="8" id="Vcg-fI-FKN"/>
                    <constraint firstItem="RMo-dJ-Dmm" firstAttribute="top" secondItem="dJ5-ua-UMr" secondAttribute="bottom" constant="8" id="WDB-gD-3eJ"/>
                    <constraint firstItem="fuY-W3-gMp" firstAttribute="leading" secondItem="cxQ-gc-pY1" secondAttribute="leading" id="WJt-lA-lki"/>
                    <constraint firstItem="PDc-M4-lGN" firstAttribute="leading" secondItem="1kI-rh-sds" secondAttribute="leading" id="Zah-2G-8bf"/>
                    <constraint firstItem="cxQ-gc-pY1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="Zsi-le-UkN"/>
                    <constraint firstItem="PDc-M4-lGN" firstAttribute="trailing" secondItem="1kI-rh-sds" secondAttribute="trailing" id="ZxS-AF-EK1"/>
                    <constraint firstItem="HAE-2n-OGu" firstAttribute="leading" secondItem="PDc-M4-lGN" secondAttribute="leading" id="bEZ-Pb-Ic2"/>
                    <constraint firstItem="ULw-Ue-opn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f8Z-qE-xeP"/>
                    <constraint firstAttribute="trailing" secondItem="WGD-xG-K3P" secondAttribute="trailing" constant="10" id="gDU-E2-CIf"/>
                    <constraint firstItem="OHM-1l-mlU" firstAttribute="centerY" secondItem="1kI-rh-sds" secondAttribute="centerY" id="lbC-R4-oft"/>
                    <constraint firstItem="tR7-BB-5q6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="mW5-ya-q1U"/>
                    <constraint firstItem="PDc-M4-lGN" firstAttribute="top" secondItem="1kI-rh-sds" secondAttribute="bottom" constant="8" id="ncy-ys-kgB"/>
                    <constraint firstItem="cxQ-gc-pY1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="oOC-wt-0WA"/>
                    <constraint firstItem="HAE-2n-OGu" firstAttribute="leading" secondItem="RE7-1f-pgx" secondAttribute="trailing" constant="14" id="oxd-mQ-4ca"/>
                    <constraint firstItem="HAE-2n-OGu" firstAttribute="top" secondItem="WGD-xG-K3P" secondAttribute="bottom" id="pRA-0X-Y81"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tR7-BB-5q6" secondAttribute="bottom" constant="-1.5" id="rQT-ol-f0I"/>
                    <constraint firstItem="OHM-1l-mlU" firstAttribute="leading" secondItem="fuY-W3-gMp" secondAttribute="leading" id="tRN-FY-dBu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7Rg-u8-CyB"/>
                        <exclude reference="pRA-0X-Y81"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="1kI-rh-sds" id="unq-32-S1j"/>
                <outlet property="bookingRefLabel" destination="RMo-dJ-Dmm" id="UFP-YD-1Hg"/>
                <outlet property="checkinDateLabel" destination="PDc-M4-lGN" id="628-nc-hsu"/>
                <outlet property="checkoutDateLabel" destination="HAE-2n-OGu" id="RzI-7S-Twy"/>
                <outlet property="nameLabel" destination="dJ5-ua-UMr" id="LWM-ew-DP0"/>
            </connections>
            <point key="canvasLocation" x="594" y="680"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accommodation" width="22" height="22"/>
        <image name="plannerBackground" width="313" height="135"/>
    </resources>
</document>
