<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AccommodationTableViewCell" customModule="ETrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Checkin Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-0v-jnp">
                        <rect key="frame" x="70" y="124" width="150" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8tQ-fS-1No"/>
                        </constraints>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accommodation" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-D9-5OY">
                        <rect key="frame" x="15" y="83" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="QwL-at-BY6"/>
                            <constraint firstAttribute="width" constant="35" id="wGN-Gk-ktO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-I6-lW6">
                        <rect key="frame" x="103" y="18" width="269" height="31"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djO-di-sYr">
                        <rect key="frame" x="70" y="20" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3YW-8M-Pnw"/>
                            <constraint firstAttribute="width" constant="25" id="XhF-bK-rIB"/>
                        </constraints>
                        <state key="normal" image="search"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-Fi-4yN">
                        <rect key="frame" x="70" y="57" width="302" height="59"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Checkout Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-WX-DnC">
                        <rect key="frame" x="70" y="162" width="150" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BSb-sn-d8F"/>
                        </constraints>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Booking Ref." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-Ar-SVJ">
                        <rect key="frame" x="227" y="142" width="145" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="Tow-gx-UlE"/>
                        </constraints>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="KZr-I6-lW6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1Lb-Q2-A3w"/>
                    <constraint firstItem="djO-di-sYr" firstAttribute="leading" secondItem="5Ax-0v-jnp" secondAttribute="leading" id="AII-LG-vfj"/>
                    <constraint firstItem="oRO-D9-5OY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ajv-hL-fvx"/>
                    <constraint firstItem="5Ax-0v-jnp" firstAttribute="leading" secondItem="VtC-WX-DnC" secondAttribute="leading" id="BKB-ts-3Zc"/>
                    <constraint firstItem="4o0-Fi-4yN" firstAttribute="top" secondItem="VtC-WX-DnC" secondAttribute="bottom" constant="-135" id="JHU-5S-5an"/>
                    <constraint firstItem="KZr-I6-lW6" firstAttribute="trailing" secondItem="BUr-Ar-SVJ" secondAttribute="trailing" id="MMI-Jd-nlZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4o0-Fi-4yN" secondAttribute="bottom" constant="75.5" id="ajK-Jy-RuS"/>
                    <constraint firstItem="5Ax-0v-jnp" firstAttribute="top" secondItem="KZr-I6-lW6" secondAttribute="bottom" constant="75" id="bdz-Qe-6wO"/>
                    <constraint firstItem="BUr-Ar-SVJ" firstAttribute="top" secondItem="KZr-I6-lW6" secondAttribute="bottom" constant="93" id="d1K-ld-MK5"/>
                    <constraint firstItem="oRO-D9-5OY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="epN-Dz-lvn"/>
                    <constraint firstItem="5Ax-0v-jnp" firstAttribute="trailing" secondItem="VtC-WX-DnC" secondAttribute="trailing" id="f4w-vi-poT"/>
                    <constraint firstItem="VtC-WX-DnC" firstAttribute="top" secondItem="5Ax-0v-jnp" secondAttribute="bottom" constant="8" symbolic="YES" id="hf9-tK-LZt"/>
                    <constraint firstItem="5Ax-0v-jnp" firstAttribute="leading" secondItem="oRO-D9-5OY" secondAttribute="trailing" constant="20" id="iWC-qD-LZw"/>
                    <constraint firstItem="BUr-Ar-SVJ" firstAttribute="trailing" secondItem="4o0-Fi-4yN" secondAttribute="trailing" id="mfA-Cx-4LF"/>
                    <constraint firstItem="djO-di-sYr" firstAttribute="baseline" secondItem="KZr-I6-lW6" secondAttribute="baseline" id="ofE-k3-jbo"/>
                    <constraint firstItem="KZr-I6-lW6" firstAttribute="leading" secondItem="djO-di-sYr" secondAttribute="trailing" constant="8" symbolic="YES" id="p2N-Vu-CYP"/>
                    <constraint firstItem="BUr-Ar-SVJ" firstAttribute="leading" secondItem="VtC-WX-DnC" secondAttribute="trailing" constant="7" id="q95-cU-1l1"/>
                    <constraint firstItem="djO-di-sYr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="ugV-5D-4z5"/>
                    <constraint firstItem="KZr-I6-lW6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="w3Y-WA-C96"/>
                    <constraint firstItem="VtC-WX-DnC" firstAttribute="leading" secondItem="4o0-Fi-4yN" secondAttribute="leading" id="ysa-lR-Py9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="4o0-Fi-4yN" id="RiW-4k-k6L"/>
                <outlet property="bookingRefTextField" destination="BUr-Ar-SVJ" id="48i-0f-JlJ"/>
                <outlet property="checkinDateTextField" destination="5Ax-0v-jnp" id="jp9-Gu-En7"/>
                <outlet property="checkoutDateTextField" destination="VtC-WX-DnC" id="5LO-PC-37Z"/>
                <outlet property="nameLabel" destination="KZr-I6-lW6" id="Vk6-F6-w4I"/>
                <outlet property="searchButton" destination="djO-di-sYr" id="OM6-xa-xoP"/>
            </connections>
            <point key="canvasLocation" x="368" y="436"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accommodation" width="22" height="22"/>
        <image name="search" width="22" height="22"/>
    </resources>
</document>
