<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="TransportationPlannerViewCell" customModule="ETrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airlineCom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-rn-slG">
                        <rect key="frame" x="168" y="132" width="199" height="18"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flightNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-Ai-cuJ">
                        <rect key="frame" x="168" y="159" width="199" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookingRef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-Bb-pWG">
                        <rect key="frame" x="168" y="185" width="199" height="18"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arriveAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-yI-Cky">
                        <rect key="frame" x="168" y="77" width="199" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Airline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beH-EP-zIS">
                        <rect key="frame" x="80" y="131" width="68" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-AV-EH9">
                        <rect key="frame" x="80" y="159" width="29" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-6h-uy1">
                        <rect key="frame" x="80" y="185" width="39" height="18"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-oJ-0YQ">
                        <rect key="frame" x="80" y="77" width="20" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-2U-ac5">
                        <rect key="frame" x="80" y="104" width="39" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arriveDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14M-Pv-6Xj">
                        <rect key="frame" x="168" y="104" width="199" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kya-VJ-d1X">
                        <rect key="frame" x="168" y="50" width="199" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departFrom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-NS-sWS">
                        <rect key="frame" x="168" y="23" width="199" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-wY-5nr">
                        <rect key="frame" x="80" y="23" width="39" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-3g-dtg">
                        <rect key="frame" x="80" y="50" width="39" height="19"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-t6-R6U">
                        <rect key="frame" x="20" y="94" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="P4Y-ad-rYy"/>
                            <constraint firstAttribute="width" constant="35" id="PRb-Oc-Ytb"/>
                            <constraint firstAttribute="width" constant="40" id="R1a-0C-zQW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R1a-0C-zQW"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="f9R-yI-Cky" firstAttribute="baseline" secondItem="Dyd-oJ-0YQ" secondAttribute="baseline" id="0jY-qA-fop"/>
                    <constraint firstItem="Dyd-oJ-0YQ" firstAttribute="top" secondItem="1KE-3g-dtg" secondAttribute="bottom" constant="8" id="42F-uS-fhZ"/>
                    <constraint firstItem="tiL-wY-5nr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="4TA-N9-jxu"/>
                    <constraint firstItem="Xg6-Bb-pWG" firstAttribute="baseline" secondItem="iqZ-6h-uy1" secondAttribute="baseline" id="5Ve-G5-ETj"/>
                    <constraint firstItem="kya-VJ-d1X" firstAttribute="baseline" secondItem="1KE-3g-dtg" secondAttribute="baseline" id="5r0-dO-kk2"/>
                    <constraint firstItem="14M-Pv-6Xj" firstAttribute="baseline" secondItem="Kyv-2U-ac5" secondAttribute="baseline" id="6y6-xf-OpC"/>
                    <constraint firstItem="yhX-t6-R6U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="7U8-5L-pfD"/>
                    <constraint firstItem="Dyd-oJ-0YQ" firstAttribute="leading" secondItem="1KE-3g-dtg" secondAttribute="leading" id="7qx-R4-VKJ"/>
                    <constraint firstItem="iqZ-6h-uy1" firstAttribute="leading" secondItem="9Ua-AV-EH9" secondAttribute="leading" id="8Mx-xu-7NL"/>
                    <constraint firstItem="9Ua-AV-EH9" firstAttribute="top" secondItem="beH-EP-zIS" secondAttribute="bottom" constant="9" id="AzP-hE-4VN"/>
                    <constraint firstItem="gcv-Ai-cuJ" firstAttribute="baseline" secondItem="9Ua-AV-EH9" secondAttribute="baseline" id="BJd-Ln-nkb"/>
                    <constraint firstItem="f9R-yI-Cky" firstAttribute="top" secondItem="kya-VJ-d1X" secondAttribute="bottom" constant="8" id="C4c-pt-QBU"/>
                    <constraint firstItem="kya-VJ-d1X" firstAttribute="trailing" secondItem="Bcz-NS-sWS" secondAttribute="trailing" id="DKP-T4-mLf"/>
                    <constraint firstItem="2ZC-rn-slG" firstAttribute="leading" secondItem="14M-Pv-6Xj" secondAttribute="leading" id="E83-R7-qpG"/>
                    <constraint firstItem="1KE-3g-dtg" firstAttribute="leading" secondItem="tiL-wY-5nr" secondAttribute="leading" id="Gc7-G1-82b"/>
                    <constraint firstItem="f9R-yI-Cky" firstAttribute="trailing" secondItem="kya-VJ-d1X" secondAttribute="trailing" id="Iko-1T-gA9"/>
                    <constraint firstItem="Xg6-Bb-pWG" firstAttribute="top" secondItem="gcv-Ai-cuJ" secondAttribute="bottom" constant="6" id="Jew-O7-gS5"/>
                    <constraint firstItem="kya-VJ-d1X" firstAttribute="leading" secondItem="Bcz-NS-sWS" secondAttribute="leading" id="PLJ-I8-lbc"/>
                    <constraint firstItem="beH-EP-zIS" firstAttribute="top" secondItem="Kyv-2U-ac5" secondAttribute="bottom" constant="8" id="QAp-DM-FLW"/>
                    <constraint firstItem="Xg6-Bb-pWG" firstAttribute="trailing" secondItem="gcv-Ai-cuJ" secondAttribute="trailing" id="Qqj-39-O5X"/>
                    <constraint firstItem="2ZC-rn-slG" firstAttribute="baseline" secondItem="beH-EP-zIS" secondAttribute="baseline" id="RHc-Bw-FCd"/>
                    <constraint firstItem="iqZ-6h-uy1" firstAttribute="top" secondItem="9Ua-AV-EH9" secondAttribute="bottom" constant="7" id="RaY-CE-SWD"/>
                    <constraint firstItem="Xg6-Bb-pWG" firstAttribute="leading" secondItem="gcv-Ai-cuJ" secondAttribute="leading" id="S6I-Dl-EgB"/>
                    <constraint firstItem="yhX-t6-R6U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TMB-lu-9gF"/>
                    <constraint firstItem="2ZC-rn-slG" firstAttribute="leading" secondItem="beH-EP-zIS" secondAttribute="trailing" constant="20" id="TdK-SA-yTO"/>
                    <constraint firstItem="tiL-wY-5nr" firstAttribute="baseline" secondItem="Bcz-NS-sWS" secondAttribute="baseline" id="WHG-sY-TWv"/>
                    <constraint firstItem="Kyv-2U-ac5" firstAttribute="leading" secondItem="Dyd-oJ-0YQ" secondAttribute="leading" id="X6d-DW-PqA"/>
                    <constraint firstItem="14M-Pv-6Xj" firstAttribute="top" secondItem="f9R-yI-Cky" secondAttribute="bottom" constant="8" id="a3e-5T-XcH"/>
                    <constraint firstItem="f9R-yI-Cky" firstAttribute="leading" secondItem="kya-VJ-d1X" secondAttribute="leading" id="cph-GE-D2K"/>
                    <constraint firstItem="14M-Pv-6Xj" firstAttribute="trailing" secondItem="f9R-yI-Cky" secondAttribute="trailing" id="dBh-eI-CdG"/>
                    <constraint firstItem="14M-Pv-6Xj" firstAttribute="leading" secondItem="f9R-yI-Cky" secondAttribute="leading" id="fU5-g2-fsQ"/>
                    <constraint firstItem="Bcz-NS-sWS" firstAttribute="baseline" secondItem="tiL-wY-5nr" secondAttribute="baseline" id="gIe-FM-5fk"/>
                    <constraint firstItem="gcv-Ai-cuJ" firstAttribute="trailing" secondItem="2ZC-rn-slG" secondAttribute="trailing" id="hMt-rk-nNz"/>
                    <constraint firstItem="gcv-Ai-cuJ" firstAttribute="top" secondItem="2ZC-rn-slG" secondAttribute="bottom" constant="8" id="iB0-Dt-9Qd"/>
                    <constraint firstItem="1KE-3g-dtg" firstAttribute="top" secondItem="tiL-wY-5nr" secondAttribute="bottom" constant="8" id="ieH-5Y-eeB"/>
                    <constraint firstItem="Kyv-2U-ac5" firstAttribute="leading" secondItem="yhX-t6-R6U" secondAttribute="trailing" constant="23" id="kKq-Nb-g01"/>
                    <constraint firstItem="Kyv-2U-ac5" firstAttribute="top" secondItem="Dyd-oJ-0YQ" secondAttribute="bottom" constant="8" id="lSj-k4-zVg"/>
                    <constraint firstItem="beH-EP-zIS" firstAttribute="leading" secondItem="Kyv-2U-ac5" secondAttribute="leading" id="lkb-fx-wL6"/>
                    <constraint firstItem="9Ua-AV-EH9" firstAttribute="leading" secondItem="beH-EP-zIS" secondAttribute="leading" id="nin-kW-l4h"/>
                    <constraint firstItem="tiL-wY-5nr" firstAttribute="leading" secondItem="yhX-t6-R6U" secondAttribute="trailing" constant="8" symbolic="YES" id="o3W-q7-X3w"/>
                    <constraint firstItem="gcv-Ai-cuJ" firstAttribute="leading" secondItem="2ZC-rn-slG" secondAttribute="leading" id="qOT-7g-JyJ"/>
                    <constraint firstItem="tiL-wY-5nr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="qXi-ig-4qV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bcz-NS-sWS" secondAttribute="trailing" constant="5" id="rPA-s0-oj0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xg6-Bb-pWG" secondAttribute="bottom" constant="13.5" id="rQT-M2-XbQ"/>
                    <constraint firstItem="kya-VJ-d1X" firstAttribute="top" secondItem="Bcz-NS-sWS" secondAttribute="bottom" constant="8" id="rqu-ZX-NlD"/>
                    <constraint firstItem="2ZC-rn-slG" firstAttribute="trailing" secondItem="14M-Pv-6Xj" secondAttribute="trailing" id="sC3-7w-ymc"/>
                    <constraint firstItem="Bcz-NS-sWS" firstAttribute="leading" secondItem="tiL-wY-5nr" secondAttribute="trailing" constant="206" id="uuv-zX-Z0f"/>
                    <constraint firstItem="yhX-t6-R6U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vwF-cn-PxI"/>
                    <constraint firstItem="2ZC-rn-slG" firstAttribute="top" secondItem="14M-Pv-6Xj" secondAttribute="bottom" constant="8" id="wYp-Po-iTu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="WHG-sY-TWv"/>
                        <exclude reference="o3W-q7-X3w"/>
                        <exclude reference="7U8-5L-pfD"/>
                        <exclude reference="kKq-Nb-g01"/>
                        <exclude reference="uuv-zX-Z0f"/>
                        <exclude reference="rqu-ZX-NlD"/>
                        <exclude reference="C4c-pt-QBU"/>
                        <exclude reference="a3e-5T-XcH"/>
                        <exclude reference="wYp-Po-iTu"/>
                        <exclude reference="iB0-Dt-9Qd"/>
                        <exclude reference="Jew-O7-gS5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="airlineComLabel" destination="2ZC-rn-slG" id="TBm-It-Qfv"/>
                <outlet property="arriveAtLabel" destination="f9R-yI-Cky" id="3v5-Ae-kvl"/>
                <outlet property="arriveDateLabel" destination="14M-Pv-6Xj" id="4e5-A7-oOx"/>
                <outlet property="bookingRefLabel" destination="Xg6-Bb-pWG" id="kD9-dc-O9E"/>
                <outlet property="departDateLabel" destination="kya-VJ-d1X" id="4OG-gc-gMd"/>
                <outlet property="departFromLabel" destination="Bcz-NS-sWS" id="fpE-zm-BH9"/>
                <outlet property="flightNoLabel" destination="gcv-Ai-cuJ" id="gSG-Ik-Jbp"/>
                <outlet property="typeImage" destination="yhX-t6-R6U" id="2Hb-yM-lEb"/>
            </connections>
            <point key="canvasLocation" x="474" y="310.5"/>
        </tableViewCell>
    </objects>
</document>
